<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {

            width: 100%;
            height: 90px;
            background-color: yellow;
        }

        #div2 {

            width: 15%;
            height: 350px;
            background-color: green;
            float: left;

        }

        #div3 {

            width: 70%;
            height: 350px;
            background-color: blueviolet;
            float: left;
        }

        #div4 {

            width: 15%;
            height: 350px;
            background-color: yellowgreen;
            float: left;

        }

        #div5 {

            width: 100%;
            height: 350px;
            background-color: tomato;
            clear: both;

        }

        #div6 {

            width: 100%;
            height: 150px;
            background-color: turquoise;

        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {

            float: left;
            
        }

        ul li a {
            display: block;
            width: 150px;
            color: black;
            background-color: palevioletred;
            padding: 18px;
            text-align: center;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div id="div1">
            <ul><li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">Register</a>
            </li>
            <li>
                <a href="#">Demo</a>
            </li>
        </ul>
    </div>
    <div id="div2">
        heading
    </div>
    <div id="div3">
        paragraph
    </div>
    <div id="div4">
        image
    </div>
    <div id="div5">
        link
    </div>
    <div id="div6">
        contact
    </div>

</body>

</html>